<html>
    <head>
        <title>artronauta</title>
    </head>
    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        body{
            background-image:url(/modulo3/exercicios/desafio011/imagens/espaco.jpg);
            background-position: top center;
            background-attachment: fixed;
            background-size: cover;
        }
        .container{
            position: relative; 
            display: flex;
        }
        div#astro{
            position: absolute;
            background-image: url(/modulo3/exercicios/desafio011/imagens/astronauta.png);
        }
    </style>
    <body>
        <span class="container">

            <div  id="astro"></div>
        </span>
    </body>
</html>