<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Background</title>
</head>
<style>
    *{
        padding: 0;
        margin: 0;
        box-sizing: border-box;
        font-family: Arial, Helvetica, sans-serif;
    }
    body{
        height: 100vh;
        background-color: black;
        background-image: url(imagens/wallpaper002.jpg);
        background-position: center center;
        background-repeat: no-repeat;
        background-size: cover;
    }
    main{
        background-color: #fff;
        height: 400px;
        width: 400px;
        padding: 10px;
        border-radius: 15px;
        margin: auto;
        margin-top: 15px;
        border: 1px solid darkblue;
    }
    main h1{
        text-align: center;
        font-size: 1.7em;
        margin-bottom: 15px;
    }
    main p{
        text-align: justify;
        text-indent: 30px;
    }
</style>
<body>
    <main>
        <h1>Teste de imagem de fundo</h1>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Minus quam dolore eos incidunt neque atque qui quisquam cupiditate? Doloremque odit esse rerum inventore molestias quos ab temporibus. Nobis, omnis quis. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quidem veritatis voluptates, repellat debitis harum sint modi corrupti consequuntur delectus mollitia aliquam autem atque dolorum exercitationem. Cum ad maiores eaque ullam. Lorem ipsum dolor sit amet consectetur adipisicing elit. Labore, ut reprehenderit. Dicta expedita cumque temporibus similique nisi molestiae dolor quam maxime quaerat saepe. Beatae aliquam libero expedita at eius numquam. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Provident id incidunt debitis nam optio at animi! Eveniet ut accusantium recusandae ea nostrum. Ipsa eos illum doloribus. Quos doloribus eum vitae!</p>
    </main>
</body>
</html>