<html>
    <header>
        <title>
            aprendendo algumas coisas sobre imagens
        </title>
        <style>
            *{
                margin: 0;
                padding: 0;
                box-sizing: border-box;
            }
            body{
                background-color: goldenrod;
                background-image: url(/modulo3/backgrounds/imagens/wallpaper001.jpg);
                background-repeat: repeat;
            }
            div.quadrado{
                display: inline-block;
                margin: 5px;
                width: 300px;
                height: 300px;
                background-color: lightgoldenrodyellow;
                border: 2px solid black;
                border-radius: 10px;
            }
            div#q1{
                background-color: skyblue;
            }
            div#q2{
                background-image: linear-gradient(to bottom, darkblue, skyblue);
            }
            div#q3{
                background-image: url(/modulo3/backgrounds/imagens/pattern003.png);
            }
        </style>
    </header>
    <body>
        <div class="quadrado" id="q1"></div>
        <div class="quadrado" id="q2"></div>
        <div class="quadrado" id="q3"></div>
    </body>
</html>