<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        a {
            color: red;
            text-decoration: none;
            font-weight: bold;
            text-align: justify;
        }

        a:visited {
            color: darkred;
        }
        
        a:hover {
            text-decoration: underline;
            color: black;
        }

        a::before {
            content: '❂ ';
        }
        a::after{
            content: ' [link]';
            color: darkgray;
            text-decoration: none;
            font-weight: 200;
        }
    </style>

</head>
<body>
    <h1>personalizando links</h1>
    <ul>
        <li><a href="https://gustavoguanabara.github.io" target="_blank">repositorio do GitHub</a></li>
        <li><a href="https://youtube.com/cursoemvideo" target="_blank">canal do youtube</a></li>
        <li><a href="https://cursoemvideo.com" target="_blank">site do curso em video</a></li>
    </ul>
</body>
</html>