<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>box-level</title>
    <style>

        h1{
            background-color: lightsteelblue;

            height: 100px;
            width: 400px;

            /*
            border-width: 10px;
            border-style: solid; 
            border-color: darkslategray;
            */
            border: 10px solid darkslategray;

            /*
            padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px;
            */
            padding: 10px 10px 10px 10px;

            margin: 10px auto 10px auto;

            outline: 5px solid lightcoral ;

            text-align: center;
        }

        a{
            border: 3px;
            border-style: solid;
            border-color: red;
            text-decoration: none;
            font-weight: 800;
            color: black;
        }
    </style>
</head>
<body>
    <h1>exmplo de caixa <br> box-level</h1>
    <p>Parágrafos também são do tipo box-level, já o <a href="#">são exemplos de caixa inline-level</a></p>
</body>
</html>